ROBLOX_BEARER=RBX-H7vIpxfKG0-o6KDlheP4l9t2a5O6v9AmkIeXzodq6j71APIU6aEuCibH318OWB_p
# Adicione outras variáveis conforme necessário
EXPERIENCE_SECRET=0132794856147
ASSET_TYPE=13
OUT_DIR=./out
AUTO_PUBLISH=true
